<!DOCTYPE HTML>
<html>
	<head>
		<title>MACROLIB COMMUNITY</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	</head>
	
	<style>
	body {
		background-color: rgba(0,0,0,0.75);
		background-image: url("https://www.macrolib.com/images/back.png");
		background-repeat: no-repeat;
		background-size: 400px 400px;
		background-position: right top;
	}
	#container {
		max-width: 900px;
		margin: 0 auto;
	}
	#head {
		font-family: Arial;
		font-size: 16px;
		color: rgba(255,255,255,0.95);
		background-image: url("images/header.png");
		background-repeat: no-repeat;
		background-size: 400px 200px;
		background-position: right center;
	}
	#plot {
		max-width: 100%; 
		margin-top: 40px;
		font-family: Arial;
		font-size: 16px;
		color: rgba(255,255,255,0.95);
		display: flex;
	}

	</style>
	
	<body>
		<div id="container">
			<!--Header-->
			<div id="head">
				<h1>MACROLIB COMMUNITY</h1>
				<h3>
					We are proundly presenting our authors, contributors, wise advisor, and assiduous trial users. Their relentless perseverance and ceaseless endeavors have propelled this programme into a journey that knows no bounds. Hat off!
				</h3>
				<h3>
					And, indeed, it takes a touch of luck to reveal the true identity behind their avatar!
				</h3>			
			</div>
			<hr style="border-color:rgba(255,255,255,0.95);">
			
			<!--AVATAR-->
			<div id="plot">
				<img style="max-width:100%; height:auto;" src="images/avatar.png" alt="CAP_SCREENSHOT">
			</div>
			<!--FOOTER-->
			<div id="head" style="display:flex; justify-content:center; align-items:center; ">
				<h5>2024 MACROLIB Group. All rights reserved.
				</h5>
			</div>
		</div>


	</body>
	
</html>
