<!DOCTYPE HTML>
<html>
	<head>
		<title>MACROLIB HOME</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	</head>
	
	<style>
	body {
		background-color: rgba(0,0,0,0.80);
	}
	#container {
		max-width: 900px;
		margin: 0 auto;
	}
	#head {
		font-family: Arial;
		font-size: 16px;
		color: rgba(255,255,255,0.95);
	}
	#cap {
		max-width: 100%; 
		margin-top: 40px;
		font-family: Arial;
		font-size: 16px;
		color: rgba(255,255,255,0.95);
		display: flex;
	}
	.btndownload {
		height:40px; 
		border-radius:10px;
		background-color:rgba(0,0,200,0.25); 
		display:flex; 
		justify-content:center; 
		align-items:center; 
		transition: all 0.25s;
	}
	.btndownload:hover {
		font-size: 18px;
		background-color:rgba(0,0,200,0.75); 
	}

	</style>
	
	<body>
		<div id="container">
			<!--Header-->
			<div id="head">
				<h1>Welcome to MACROLIB!</h1>
				<h3>
					MACROLIB frees you from the burden of complex computation, allowing you to focus on what truly matters. 
					Whether you are a novice in data science or a seasoned pro, our <a href="community.html" style="color:white;">community</a> makes outcome more accessible and manageable for you.
				</h3>
			</div>
			<!--CAP-->
			<div id="cap">
				<img style="max-width:60%; height:auto;" src="images/cap.png" alt="CAP_SCREENSHOT">
				<div style="max-width:40%; margin-left:10px;">
					<h3>Clinical Automation Package (CAP)</h3>
					<h5>CAP, currently, provides data manipulation and visualization per patient profile.</h5>
					<h5>More features, such as Medical Monitoring, Medical Writing are under development. Please refer to SDP for detailed information.</h5>
					<div class="btndownload">
						<h3>Download for Windows (64bit)</h3>
					</div>
				</div>
			</div>
			<!--SCP-->
			<div id="cap">
				<img style="max-width:60%; height:auto;" src="images/cap.png" alt="CAP_SCREENSHOT">
				<div style="max-width:40%; margin-left:10px;">
					<h3>Statistical Computation Package (SCP)</h3>
					<h5>SCP, currently, provides designer and simulator for dose escalation design, including Rule-based, Model-assisted, and Model-based Method with aulxiliary function.</h5>
					<h5>More features, such as Group Sequential, Sample Size Re-estimation Method are under development. Please refer to SDP for detailed information.</h5>
					<div class="btndownload">
						<h3>Download for Windows (64bit)</h3>
					</div>
				</div>
			</div>
			<!--FOOTER-->
			<div id="head" style="display:flex; justify-content:center; align-items:center; ">
				<h5>2024 MACROLIB Group. All rights reserved.
				</h5>
			</div>
		</div>


	</body>
	
</html>
