<!DOCTYPE HTML>
<html>
	<head>
		<title>MACROLIB</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	</head>
	
	<style>
	body {
		background-color: rgba(0, 0, 0, 0.8);
	}
	.head {
		margin-left: 120px;
		margin-right: 120px;
		font-family: Calibri;
		font-size: 16px;
		color: white;
	}
	.down {
		margin-left: 120px;
		margin-right: 120px;
		display: flex;
	}
	.down50 {
		width: 50%;
		height: 100px;
		border: 0px solid black;
		box-sizing: border-box;
		font-family: Calibri;
		font-size: 12px;
		color: rgba(255, 255, 255, 0.9);
	}
	.down33 {
		width: 33.33%;
		height: 100px;
		border: 0px solid black;
		box-sizing: border-box;
		font-family: Calibri;
		font-size: 12px;
		color: rgba(255, 255, 255, 0.9);
	}
	</style>
	
	<body>
		<div class="head">
			<h2>SOFTWARE LICENSE AGREEMENT</h2>
			<p>This License grants you the limited, non-exclusive right to use the Tool <u>Clinical Automation Package (CAP)</u> subject to the terms and conditions specified below:</p>
			<h3>Definitions:</h3>
			<p>- "Tool" refers to all programs, data files, images, and accompanying documentation (if any).</p>
			<p>- "Documentation" refers to user manuals, help files, and other reference materials provided with the Software, in printed or electronic form.</p>
			<h3>License Grant:</h3>
			<p>- Right to Use: You are free to use the Tool on multiple devices.</p>
			<p>- Right to Distribute: You are free to distribute the Tool.</p>
			<p>- Right to Copy: You are free yet discourage to copy the Tool, considering both License File, Temporary Data, and Outcome Data may contain your personal information.</p>
			<p>- Right to Display: You are free to display the Tool.</p>
			<h3>Restrictions:</h3>
			<p>- You may not modify, adapt, or create derivative works from the Tool.</p>
			<p>- You may not rent, lease, or sublicense the Tool for service bureau use.</p>
			<h3>License Grant:</h3>
			<p>- The Tool and its copies must contain all original copyright and trademark notices.</p>
			<p>- The copyright owner retains all rights not explicitly granted by this License.</p>
			<h3>Limitation of Liability:</h3>
			<p>- Under no circumstances shall the copyright owner or its suppliers be liable for any claims, damages, or other liabilities, whether in contract, tort, or otherwise, arising from, out of, or in connection with the Tool or the use or other dealings in the Tool.</p>
			<h3>Termination:</h3>
			<p>- This License will terminate immediately if you breach any provision of this License.</p>
			<h3>Governing Law:</h3>
			<p>- This License is governed by and construed under the laws of China where the copyright owner is located.</p>

		</div>

		
	</body>
</html>
